{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-commit loop",
            "type": "shell",
            "command": "bash ./autocomit.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}